spring.application.name=InternAdii
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test;encrypt=false
spring.datasource.username=khushi
spring.datasource.password=THARWANI
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8082